<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1C0-4A-gBZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pFg-OP-fZs">
            <objects>
                <navigationController id="1C0-4A-gBZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nuY-Bx-WVs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jo2-B0-8UA" kind="relationship" relationship="rootViewController" id="fe5-BJ-bTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKL-LV-QFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-174"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="jMy-8K-tXO">
            <objects>
                <viewController id="Jo2-B0-8UA" customClass="MainViewController" customModule="MyBookRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Olg-Fn-ebo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d8z-pH-3YD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LdS-Zl-JKu">
                                    <size key="itemSize" width="350" height="599"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Kkd-7a-38L" customClass="BookCell" customModule="MyBookRecord" customModuleProvider="target">
                                        <rect key="frame" x="32" y="0.0" width="350" height="599"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vmz-qB-V9m">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="599"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tms-d5-fb3">
                                                    <rect key="frame" x="5" y="5" width="340" height="589"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIo-Xg-d08">
                                                            <rect key="frame" x="10" y="10" width="320" height="448"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="yIo-Xg-d08" secondAttribute="height" multiplier="1:1.4" id="yxf-pB-3Dm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwj-bH-9gn">
                                                            <rect key="frame" x="10" y="563" width="320" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="aMt-1F-GFB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T7-tf-LhE">
                                                            <rect key="frame" x="10" y="463" width="320" height="95"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstItem="3T7-tf-LhE" firstAttribute="top" secondItem="yIo-Xg-d08" secondAttribute="bottom" constant="5" id="3Xf-Ht-5P3"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lwj-bH-9gn" secondAttribute="trailing" constant="10" id="NyW-FV-3ue"/>
                                                        <constraint firstItem="Lwj-bH-9gn" firstAttribute="top" secondItem="3T7-tf-LhE" secondAttribute="bottom" constant="5" id="RJd-zH-CDY"/>
                                                        <constraint firstItem="3T7-tf-LhE" firstAttribute="leading" secondItem="Tms-d5-fb3" secondAttribute="leading" constant="10" id="Zjs-v3-f0n"/>
                                                        <constraint firstItem="yIo-Xg-d08" firstAttribute="leading" secondItem="Tms-d5-fb3" secondAttribute="leading" constant="10" id="eUo-xu-jAG"/>
                                                        <constraint firstItem="Lwj-bH-9gn" firstAttribute="leading" secondItem="Tms-d5-fb3" secondAttribute="leading" constant="10" id="iOQ-RO-Bgf"/>
                                                        <constraint firstAttribute="trailing" secondItem="yIo-Xg-d08" secondAttribute="trailing" constant="10" id="oKD-41-7zH"/>
                                                        <constraint firstAttribute="trailing" secondItem="3T7-tf-LhE" secondAttribute="trailing" constant="10" id="sKc-S9-AHm"/>
                                                        <constraint firstItem="yIo-Xg-d08" firstAttribute="top" secondItem="Tms-d5-fb3" secondAttribute="top" constant="10" id="tNF-wI-QJO"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lwj-bH-9gn" secondAttribute="bottom" constant="10" id="zM0-CT-tqO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tms-d5-fb3" firstAttribute="leading" secondItem="vmz-qB-V9m" secondAttribute="leading" constant="5" id="C0I-Av-zmK"/>
                                                <constraint firstAttribute="trailing" secondItem="Tms-d5-fb3" secondAttribute="trailing" constant="5" id="CDm-A9-dB7"/>
                                                <constraint firstItem="Tms-d5-fb3" firstAttribute="top" secondItem="vmz-qB-V9m" secondAttribute="top" constant="5" id="GsB-7G-JCa"/>
                                                <constraint firstAttribute="bottom" secondItem="Tms-d5-fb3" secondAttribute="bottom" constant="5" id="rwn-WZ-uGb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <size key="customSize" width="350" height="599"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="Lwj-bH-9gn" id="95g-gj-YzH"/>
                                            <outlet property="bookImageView" destination="yIo-Xg-d08" id="iAD-gY-aAM"/>
                                            <outlet property="bookTitleLabel" destination="3T7-tf-LhE" id="fGc-ID-gQY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MFf-aQ-sZ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MFf-aQ-sZ7" firstAttribute="trailing" secondItem="d8z-pH-3YD" secondAttribute="trailing" id="3Cq-wW-iDh"/>
                            <constraint firstItem="MFf-aQ-sZ7" firstAttribute="bottom" secondItem="d8z-pH-3YD" secondAttribute="bottom" id="Wot-a5-rCT"/>
                            <constraint firstItem="d8z-pH-3YD" firstAttribute="top" secondItem="MFf-aQ-sZ7" secondAttribute="top" id="kWv-Nt-1Sl"/>
                            <constraint firstItem="d8z-pH-3YD" firstAttribute="leading" secondItem="MFf-aQ-sZ7" secondAttribute="leading" id="km2-gx-8s4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FDZ-b7-N2N">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="search" id="l5G-Mf-bpw">
                            <color key="tintColor" red="0.91591566800000002" green="0.65268572859999996" blue="0.3252362808" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="searchButton:" destination="Jo2-B0-8UA" id="e2m-ge-8XT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="w5n-cw-4if">
                            <color key="tintColor" red="0.79827183489999998" green="0.27529159489999999" blue="0.1968391988" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addButton:" destination="Jo2-B0-8UA" id="his-HA-9uw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="d8z-pH-3YD" id="ZPO-Yz-LGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeH-U5-6Pz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="-185.49107142857142"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="5k1-QT-JX2">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="DetailViewController" id="YLf-hX-Z2i" customClass="DetailViewController" customModule="MyBookRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CfQ-4p-1LW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jPX-Ng-45T">
                                <rect key="frame" x="80" y="64" width="254" height="318"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty7-ki-bFq">
                                <rect key="frame" x="10" y="821" width="394" height="31"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="도서 정보 삭제 "/>
                                <connections>
                                    <action selector="deleteButton:" destination="YLf-hX-Z2i" eventType="touchUpInside" id="Yzb-KB-x7q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ky-zi-Mzk">
                                <rect key="frame" x="10" y="402" width="394" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SYe-sK-PpN">
                                <rect key="frame" x="10" y="452" width="394" height="350"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BfC-iA-t0g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BfC-iA-t0g" firstAttribute="trailing" secondItem="ty7-ki-bFq" secondAttribute="trailing" constant="10" id="1lQ-6q-Dtg"/>
                            <constraint firstItem="9ky-zi-Mzk" firstAttribute="top" secondItem="jPX-Ng-45T" secondAttribute="bottom" constant="20" id="63A-ev-3Tr"/>
                            <constraint firstItem="9ky-zi-Mzk" firstAttribute="centerX" secondItem="BfC-iA-t0g" secondAttribute="centerX" id="9Kd-ek-4Lc"/>
                            <constraint firstItem="BfC-iA-t0g" firstAttribute="bottom" secondItem="jPX-Ng-45T" secondAttribute="bottom" constant="480" id="BnD-UN-Hme"/>
                            <constraint firstItem="BfC-iA-t0g" firstAttribute="trailing" secondItem="jPX-Ng-45T" secondAttribute="trailing" constant="80" id="I2G-hP-iyi"/>
                            <constraint firstItem="BfC-iA-t0g" firstAttribute="bottom" secondItem="ty7-ki-bFq" secondAttribute="bottom" constant="10" id="JVn-h1-MI3"/>
                            <constraint firstItem="SYe-sK-PpN" firstAttribute="centerX" secondItem="BfC-iA-t0g" secondAttribute="centerX" id="JyG-lI-Bqw"/>
                            <constraint firstItem="BfC-iA-t0g" firstAttribute="trailing" secondItem="9ky-zi-Mzk" secondAttribute="trailing" constant="10" id="Ty7-NO-vAk"/>
                            <constraint firstItem="9ky-zi-Mzk" firstAttribute="leading" secondItem="BfC-iA-t0g" secondAttribute="leading" constant="10" id="W43-Bw-2tz"/>
                            <constraint firstItem="ty7-ki-bFq" firstAttribute="leading" secondItem="BfC-iA-t0g" secondAttribute="leading" constant="10" id="eQ3-it-gcO"/>
                            <constraint firstItem="SYe-sK-PpN" firstAttribute="leading" secondItem="BfC-iA-t0g" secondAttribute="leading" constant="10" id="gZF-PQ-KiO"/>
                            <constraint firstItem="SYe-sK-PpN" firstAttribute="top" secondItem="9ky-zi-Mzk" secondAttribute="bottom" constant="20" id="kR7-wM-SEA"/>
                            <constraint firstItem="BfC-iA-t0g" firstAttribute="bottom" secondItem="SYe-sK-PpN" secondAttribute="bottom" constant="60" id="q2V-Rz-epz"/>
                            <constraint firstItem="BfC-iA-t0g" firstAttribute="bottom" secondItem="9ky-zi-Mzk" secondAttribute="bottom" constant="430" id="sfy-Yu-o5f"/>
                            <constraint firstItem="jPX-Ng-45T" firstAttribute="top" secondItem="BfC-iA-t0g" secondAttribute="top" constant="20" id="y1D-hE-lku"/>
                            <constraint firstItem="jPX-Ng-45T" firstAttribute="leading" secondItem="BfC-iA-t0g" secondAttribute="leading" constant="80" id="zOr-9m-MYe"/>
                            <constraint firstItem="BfC-iA-t0g" firstAttribute="trailing" secondItem="SYe-sK-PpN" secondAttribute="trailing" constant="10" id="zs7-Zn-1om"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="SYe-sK-PpN" id="9xZ-67-YSK"/>
                        <outlet property="imageView" destination="jPX-Ng-45T" id="bvv-ue-iGY"/>
                        <outlet property="titleTextField" destination="9ky-zi-Mzk" id="KPf-LQ-OZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaO-0y-fzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="-167"/>
        </scene>
        <!--AddViewController-->
        <scene sceneID="5s6-ag-PiO">
            <objects>
                <viewController storyboardIdentifier="AddViewController" title="AddViewController" id="zUs-cU-H76" customClass="AddViewController" customModule="MyBookRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEw-1Q-Ihh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="책 " translatesAutoresizingMaskIntoConstraints="NO" id="Vxl-EF-tlz">
                                <rect key="frame" x="10" y="64" width="394" height="248"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48a-4I-Zv0">
                                <rect key="frame" x="20" y="284" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GtY-q8-Wio">
                                <rect key="frame" x="20" y="344" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="top" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIB-mO-KHt">
                                <rect key="frame" x="20" y="414" width="374" height="418"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YgI-Qf-QW0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vxl-EF-tlz" firstAttribute="leading" secondItem="YgI-Qf-QW0" secondAttribute="leading" constant="10" id="5II-e7-DsS"/>
                            <constraint firstItem="YgI-Qf-QW0" firstAttribute="bottom" secondItem="Vxl-EF-tlz" secondAttribute="bottom" constant="550" id="F9j-up-wen"/>
                            <constraint firstItem="tIB-mO-KHt" firstAttribute="top" secondItem="YgI-Qf-QW0" secondAttribute="top" constant="370" id="Idx-uy-pUd"/>
                            <constraint firstItem="YgI-Qf-QW0" firstAttribute="trailing" secondItem="tIB-mO-KHt" secondAttribute="trailing" constant="20" id="KGc-tf-B08"/>
                            <constraint firstItem="tIB-mO-KHt" firstAttribute="leading" secondItem="YgI-Qf-QW0" secondAttribute="leading" constant="20" id="UeT-Kq-H0t"/>
                            <constraint firstItem="GtY-q8-Wio" firstAttribute="leading" secondItem="YgI-Qf-QW0" secondAttribute="leading" constant="20" id="XcS-G5-ZlR"/>
                            <constraint firstItem="YgI-Qf-QW0" firstAttribute="trailing" secondItem="GtY-q8-Wio" secondAttribute="trailing" constant="20" id="Ylt-lf-1RC"/>
                            <constraint firstItem="YgI-Qf-QW0" firstAttribute="bottom" secondItem="tIB-mO-KHt" secondAttribute="bottom" constant="30" id="bFq-sj-bjR"/>
                            <constraint firstItem="YgI-Qf-QW0" firstAttribute="trailing" secondItem="Vxl-EF-tlz" secondAttribute="trailing" constant="10" id="gtI-Ov-e9G"/>
                            <constraint firstItem="YgI-Qf-QW0" firstAttribute="trailing" secondItem="48a-4I-Zv0" secondAttribute="trailing" constant="20" id="p7E-Fj-Mp7"/>
                            <constraint firstItem="Vxl-EF-tlz" firstAttribute="top" secondItem="YgI-Qf-QW0" secondAttribute="top" constant="20" id="rGq-FL-cfi"/>
                            <constraint firstItem="GtY-q8-Wio" firstAttribute="top" secondItem="YgI-Qf-QW0" secondAttribute="top" constant="300" id="viU-Oq-mdg"/>
                            <constraint firstItem="48a-4I-Zv0" firstAttribute="top" secondItem="YgI-Qf-QW0" secondAttribute="top" constant="240" id="w0G-Mm-mZo"/>
                            <constraint firstItem="48a-4I-Zv0" firstAttribute="leading" secondItem="YgI-Qf-QW0" secondAttribute="leading" constant="20" id="ylm-7d-S7k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorTextField" destination="GtY-q8-Wio" id="CsQ-XW-dVb"/>
                        <outlet property="contentTextField" destination="tIB-mO-KHt" id="vra-Hr-tMH"/>
                        <outlet property="defaultImage" destination="Vxl-EF-tlz" id="LwV-bl-oXg"/>
                        <outlet property="titleTextField" destination="48a-4I-Zv0" id="GDf-MF-hC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIe-lX-55g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203" y="-145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bm0-EM-OFH">
            <objects>
                <navigationController id="oqH-GI-B63" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O2Z-Mf-cJx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TPw-5h-qqE" kind="relationship" relationship="rootViewController" id="Th9-bR-sfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubJ-Kd-vLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4096" y="-240"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="m6x-v0-eEP">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="SearchViewController" id="TPw-5h-qqE" customClass="SearchViewController" customModule="MyBookRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="T6M-Of-oqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="816-vz-Zzg" customClass="SearchCell" customModule="MyBookRecord" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="816-vz-Zzg" id="bMb-73-Tp6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSs-n0-W79">
                                            <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="XSs-n0-W79" secondAttribute="trailing" id="0Q8-Yh-KkL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XSs-n0-W79" secondAttribute="bottom" id="4bY-3V-U5p"/>
                                        <constraint firstItem="XSs-n0-W79" firstAttribute="top" secondItem="bMb-73-Tp6" secondAttribute="topMargin" id="KKJ-sS-YuW"/>
                                        <constraint firstItem="XSs-n0-W79" firstAttribute="leading" secondItem="bMb-73-Tp6" secondAttribute="leadingMargin" id="aEL-aK-MxQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="searchLabel" destination="XSs-n0-W79" id="YS7-cl-l2A"/>
                                    <outlet property="textLabel" destination="XSs-n0-W79" id="Lt2-Zo-4Zm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qk2-QV-kT0"/>
                    <connections>
                        <outlet property="searchTableView" destination="T6M-Of-oqx" id="Thy-RI-tAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuZ-qQ-g94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4839" y="-264"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemOrangeColor"/>
    <resources>
        <image name="책 " width="460" height="460"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
